Loading graph /home/subhajit/data/soc-Pokec.mtx ...
order: 1632803 size: 30622564 {}
order: 1632803 size: 30822674 {} (loopDeadEnds)
order: 1632803 size: 30822674 {} (transposeWithDegree)
[00066.539 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic

# Batch size 1e+00
order: 1632803 size: 30822675 {} [00063.971 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632803 size: 30822675 {} [00007.887 ms; 000 iters.] [7.8031e-08 err.] pagerankNvgraph [dynamic]
order: 1632803 size: 30822675 {} [00063.479 ms; 058 iters.] [3.0863e-06 err.] pagerankMonolithic [static]
order: 1632803 size: 30822675 {} [00001.258 ms; 000 iters.] [2.5931e-06 err.] pagerankMonolithic [dynamic]
order: 1632803 size: 30822675 {} [00063.833 ms; 058 iters.] [3.0863e-06 err.] pagerankLevelwise [static]
order: 1632803 size: 30822675 {} [00001.259 ms; 000 iters.] [2.5931e-06 err.] pagerankLevelwise [dynamic]
order: 1632804 size: 30822675 {} [00063.416 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632804 size: 30822675 {} [00008.185 ms; 000 iters.] [1.0295e-07 err.] pagerankNvgraph [dynamic]
order: 1632804 size: 30822675 {} [00063.785 ms; 058 iters.] [3.0457e-06 err.] pagerankMonolithic [static]
order: 1632804 size: 30822675 {} [00004.576 ms; 003 iters.] [1.0845e-06 err.] pagerankMonolithic [dynamic]
order: 1632804 size: 30822675 {} [00063.462 ms; 058 iters.] [3.0457e-06 err.] pagerankLevelwise [static]
order: 1632804 size: 30822675 {} [00004.578 ms; 003 iters.] [1.0845e-06 err.] pagerankLevelwise [dynamic]
order: 1632803 size: 30822675 {} [00064.010 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632803 size: 30822675 {} [00010.169 ms; 000 iters.] [3.6120e-07 err.] pagerankNvgraph [dynamic]
order: 1632803 size: 30822675 {} [00064.182 ms; 058 iters.] [3.0562e-06 err.] pagerankMonolithic [static]
order: 1632803 size: 30822675 {} [00003.471 ms; 002 iters.] [1.6326e-06 err.] pagerankMonolithic [dynamic]
order: 1632803 size: 30822675 {} [00063.628 ms; 058 iters.] [3.0562e-06 err.] pagerankLevelwise [static]
order: 1632803 size: 30822675 {} [00003.466 ms; 002 iters.] [1.6326e-06 err.] pagerankLevelwise [dynamic]
order: 1632803 size: 30822675 {} [00064.077 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632803 size: 30822675 {} [00008.178 ms; 000 iters.] [8.9549e-08 err.] pagerankNvgraph [dynamic]
order: 1632803 size: 30822675 {} [00063.364 ms; 058 iters.] [3.0961e-06 err.] pagerankMonolithic [static]
order: 1632803 size: 30822675 {} [00001.260 ms; 000 iters.] [2.5629e-06 err.] pagerankMonolithic [dynamic]
order: 1632803 size: 30822675 {} [00063.513 ms; 058 iters.] [3.0961e-06 err.] pagerankLevelwise [static]
order: 1632803 size: 30822675 {} [00001.258 ms; 000 iters.] [2.5629e-06 err.] pagerankLevelwise [dynamic]
order: 1632803 size: 30822675 {} [00063.598 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632803 size: 30822675 {} [00008.191 ms; 000 iters.] [9.9343e-08 err.] pagerankNvgraph [dynamic]
order: 1632803 size: 30822675 {} [00063.314 ms; 058 iters.] [3.0703e-06 err.] pagerankMonolithic [static]
order: 1632803 size: 30822675 {} [00001.257 ms; 000 iters.] [2.5695e-06 err.] pagerankMonolithic [dynamic]
order: 1632803 size: 30822675 {} [00062.917 ms; 058 iters.] [3.0703e-06 err.] pagerankLevelwise [static]
order: 1632803 size: 30822675 {} [00001.259 ms; 000 iters.] [2.5695e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+00
order: 1632804 size: 30822679 {} [00063.937 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632804 size: 30822679 {} [00029.911 ms; 000 iters.] [8.2882e-07 err.] pagerankNvgraph [dynamic]
order: 1632804 size: 30822679 {} [00063.429 ms; 058 iters.] [3.1190e-06 err.] pagerankMonolithic [static]
order: 1632804 size: 30822679 {} [00006.784 ms; 005 iters.] [1.2781e-06 err.] pagerankMonolithic [dynamic]
order: 1632804 size: 30822679 {} [00064.114 ms; 058 iters.] [3.1190e-06 err.] pagerankLevelwise [static]
order: 1632804 size: 30822679 {} [00006.789 ms; 005 iters.] [1.2781e-06 err.] pagerankLevelwise [dynamic]
order: 1632803 size: 30822679 {} [00064.120 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632803 size: 30822679 {} [00009.169 ms; 000 iters.] [2.0701e-07 err.] pagerankNvgraph [dynamic]
order: 1632803 size: 30822679 {} [00062.951 ms; 058 iters.] [3.1311e-06 err.] pagerankMonolithic [static]
order: 1632803 size: 30822679 {} [00001.258 ms; 000 iters.] [2.9023e-06 err.] pagerankMonolithic [dynamic]
order: 1632803 size: 30822679 {} [00063.490 ms; 058 iters.] [3.1311e-06 err.] pagerankLevelwise [static]
order: 1632803 size: 30822679 {} [00001.260 ms; 000 iters.] [2.9023e-06 err.] pagerankLevelwise [dynamic]
order: 1632803 size: 30822679 {} [00063.239 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632803 size: 30822679 {} [00015.073 ms; 000 iters.] [6.8307e-07 err.] pagerankNvgraph [dynamic]
order: 1632803 size: 30822679 {} [00063.390 ms; 058 iters.] [3.1074e-06 err.] pagerankMonolithic [static]
order: 1632803 size: 30822679 {} [00004.572 ms; 003 iters.] [1.4740e-06 err.] pagerankMonolithic [dynamic]
order: 1632803 size: 30822679 {} [00063.153 ms; 058 iters.] [3.1074e-06 err.] pagerankLevelwise [static]
order: 1632803 size: 30822679 {} [00004.582 ms; 003 iters.] [1.4740e-06 err.] pagerankLevelwise [dynamic]
order: 1632803 size: 30822679 {} [00063.732 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632803 size: 30822679 {} [00010.133 ms; 000 iters.] [3.1843e-07 err.] pagerankNvgraph [dynamic]
order: 1632803 size: 30822679 {} [00063.457 ms; 058 iters.] [3.1240e-06 err.] pagerankMonolithic [static]
order: 1632803 size: 30822679 {} [00002.364 ms; 001 iters.] [2.3946e-06 err.] pagerankMonolithic [dynamic]
order: 1632803 size: 30822679 {} [00063.061 ms; 058 iters.] [3.1240e-06 err.] pagerankLevelwise [static]
order: 1632803 size: 30822679 {} [00002.367 ms; 001 iters.] [2.3946e-06 err.] pagerankLevelwise [dynamic]
order: 1632804 size: 30822679 {} [00063.591 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632804 size: 30822679 {} [00017.035 ms; 000 iters.] [7.5275e-07 err.] pagerankNvgraph [dynamic]
order: 1632804 size: 30822679 {} [00063.093 ms; 058 iters.] [3.0576e-06 err.] pagerankMonolithic [static]
order: 1632804 size: 30822679 {} [00005.682 ms; 004 iters.] [8.8225e-07 err.] pagerankMonolithic [dynamic]
order: 1632804 size: 30822679 {} [00063.792 ms; 058 iters.] [3.0576e-06 err.] pagerankLevelwise [static]
order: 1632804 size: 30822679 {} [00005.686 ms; 004 iters.] [8.8225e-07 err.] pagerankLevelwise [dynamic]

# Batch size 1e+01
order: 1632804 size: 30822684 {} [00064.393 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632804 size: 30822684 {} [00020.993 ms; 000 iters.] [8.2565e-07 err.] pagerankNvgraph [dynamic]
order: 1632804 size: 30822684 {} [00063.165 ms; 058 iters.] [3.0571e-06 err.] pagerankMonolithic [static]
order: 1632804 size: 30822684 {} [00006.784 ms; 005 iters.] [1.0791e-06 err.] pagerankMonolithic [dynamic]
order: 1632804 size: 30822684 {} [00063.503 ms; 058 iters.] [3.0571e-06 err.] pagerankLevelwise [static]
order: 1632804 size: 30822684 {} [00006.779 ms; 005 iters.] [1.0791e-06 err.] pagerankLevelwise [dynamic]
order: 1632804 size: 30822684 {} [00064.329 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632804 size: 30822684 {} [00020.999 ms; 000 iters.] [8.6530e-07 err.] pagerankNvgraph [dynamic]
order: 1632804 size: 30822684 {} [00063.211 ms; 058 iters.] [3.0327e-06 err.] pagerankMonolithic [static]
order: 1632804 size: 30822684 {} [00005.684 ms; 004 iters.] [1.0527e-06 err.] pagerankMonolithic [dynamic]
order: 1632804 size: 30822684 {} [00063.966 ms; 058 iters.] [3.0327e-06 err.] pagerankLevelwise [static]
order: 1632804 size: 30822684 {} [00005.686 ms; 004 iters.] [1.0527e-06 err.] pagerankLevelwise [dynamic]
order: 1632805 size: 30822685 {} [00063.987 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632805 size: 30822685 {} [00022.967 ms; 000 iters.] [8.7956e-07 err.] pagerankNvgraph [dynamic]
order: 1632805 size: 30822685 {} [00062.903 ms; 058 iters.] [3.0907e-06 err.] pagerankMonolithic [static]
order: 1632805 size: 30822685 {} [00005.674 ms; 004 iters.] [1.2836e-06 err.] pagerankMonolithic [dynamic]
order: 1632805 size: 30822685 {} [00063.656 ms; 058 iters.] [3.0907e-06 err.] pagerankLevelwise [static]
order: 1632805 size: 30822685 {} [00005.685 ms; 004 iters.] [1.2836e-06 err.] pagerankLevelwise [dynamic]
order: 1632805 size: 30822685 {} [00063.472 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632805 size: 30822685 {} [00027.468 ms; 000 iters.] [8.5144e-07 err.] pagerankNvgraph [dynamic]
order: 1632805 size: 30822685 {} [00063.643 ms; 058 iters.] [3.0731e-06 err.] pagerankMonolithic [static]
order: 1632805 size: 30822685 {} [00005.681 ms; 004 iters.] [1.5586e-06 err.] pagerankMonolithic [dynamic]
order: 1632805 size: 30822685 {} [00063.449 ms; 058 iters.] [3.0731e-06 err.] pagerankLevelwise [static]
order: 1632805 size: 30822685 {} [00005.684 ms; 004 iters.] [1.5586e-06 err.] pagerankLevelwise [dynamic]
order: 1632804 size: 30822685 {} [00064.171 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632804 size: 30822685 {} [00032.803 ms; 000 iters.] [9.0874e-07 err.] pagerankNvgraph [dynamic]
order: 1632804 size: 30822685 {} [00062.895 ms; 058 iters.] [3.0673e-06 err.] pagerankMonolithic [static]
order: 1632804 size: 30822685 {} [00005.680 ms; 004 iters.] [2.4946e-06 err.] pagerankMonolithic [dynamic]
order: 1632804 size: 30822685 {} [00062.962 ms; 058 iters.] [3.0673e-06 err.] pagerankLevelwise [static]
order: 1632804 size: 30822685 {} [00005.687 ms; 004 iters.] [2.4946e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+01
order: 1632813 size: 30822727 {} [00063.741 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632813 size: 30822727 {} [00028.453 ms; 000 iters.] [8.5578e-07 err.] pagerankNvgraph [dynamic]
order: 1632813 size: 30822727 {} [00063.596 ms; 058 iters.] [3.1440e-06 err.] pagerankMonolithic [static]
order: 1632813 size: 30822727 {} [00008.994 ms; 007 iters.] [2.1288e-06 err.] pagerankMonolithic [dynamic]
order: 1632813 size: 30822727 {} [00063.452 ms; 058 iters.] [3.1440e-06 err.] pagerankLevelwise [static]
order: 1632813 size: 30822727 {} [00008.995 ms; 007 iters.] [2.1288e-06 err.] pagerankLevelwise [dynamic]
order: 1632815 size: 30822731 {} [00064.307 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632815 size: 30822731 {} [00026.910 ms; 000 iters.] [8.5117e-07 err.] pagerankNvgraph [dynamic]
order: 1632815 size: 30822731 {} [00063.194 ms; 058 iters.] [3.0707e-06 err.] pagerankMonolithic [static]
order: 1632815 size: 30822731 {} [00010.109 ms; 008 iters.] [1.7464e-06 err.] pagerankMonolithic [dynamic]
order: 1632815 size: 30822731 {} [00063.178 ms; 058 iters.] [3.0707e-06 err.] pagerankLevelwise [static]
order: 1632815 size: 30822731 {} [00010.091 ms; 008 iters.] [1.7464e-06 err.] pagerankLevelwise [dynamic]
order: 1632810 size: 30822729 {} [00064.150 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632810 size: 30822729 {} [00045.770 ms; 000 iters.] [9.1913e-07 err.] pagerankNvgraph [dynamic]
order: 1632810 size: 30822729 {} [00063.584 ms; 058 iters.] [3.0940e-06 err.] pagerankMonolithic [static]
order: 1632810 size: 30822729 {} [00014.511 ms; 011 iters.] [4.4874e-06 err.] pagerankMonolithic [dynamic]
order: 1632810 size: 30822729 {} [00063.138 ms; 058 iters.] [3.0940e-06 err.] pagerankLevelwise [static]
order: 1632810 size: 30822729 {} [00014.526 ms; 011 iters.] [4.4874e-06 err.] pagerankLevelwise [dynamic]
order: 1632812 size: 30822727 {} [00064.229 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632812 size: 30822727 {} [00027.281 ms; 000 iters.] [8.4921e-07 err.] pagerankNvgraph [dynamic]
order: 1632812 size: 30822727 {} [00063.474 ms; 058 iters.] [3.0353e-06 err.] pagerankMonolithic [static]
order: 1632812 size: 30822727 {} [00008.996 ms; 007 iters.] [1.6289e-06 err.] pagerankMonolithic [dynamic]
order: 1632812 size: 30822727 {} [00062.935 ms; 058 iters.] [3.0353e-06 err.] pagerankLevelwise [static]
order: 1632812 size: 30822727 {} [00009.002 ms; 007 iters.] [1.6289e-06 err.] pagerankLevelwise [dynamic]
order: 1632811 size: 30822726 {} [00063.819 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632811 size: 30822726 {} [00028.653 ms; 000 iters.] [9.4022e-07 err.] pagerankNvgraph [dynamic]
order: 1632811 size: 30822726 {} [00063.713 ms; 058 iters.] [3.0370e-06 err.] pagerankMonolithic [static]
order: 1632811 size: 30822726 {} [00009.018 ms; 007 iters.] [1.8252e-06 err.] pagerankMonolithic [dynamic]
order: 1632811 size: 30822726 {} [00063.011 ms; 058 iters.] [3.0370e-06 err.] pagerankLevelwise [static]
order: 1632811 size: 30822726 {} [00009.015 ms; 007 iters.] [1.8252e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+02
order: 1632820 size: 30822781 {} [00064.051 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632820 size: 30822781 {} [00029.302 ms; 000 iters.] [8.8707e-07 err.] pagerankNvgraph [dynamic]
order: 1632820 size: 30822781 {} [00063.079 ms; 058 iters.] [3.0838e-06 err.] pagerankMonolithic [static]
order: 1632820 size: 30822781 {} [00011.210 ms; 009 iters.] [2.5141e-06 err.] pagerankMonolithic [dynamic]
order: 1632820 size: 30822781 {} [00063.332 ms; 058 iters.] [3.0838e-06 err.] pagerankLevelwise [static]
order: 1632820 size: 30822781 {} [00011.228 ms; 009 iters.] [2.5141e-06 err.] pagerankLevelwise [dynamic]
order: 1632824 size: 30822784 {} [00063.480 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632824 size: 30822784 {} [00031.693 ms; 000 iters.] [9.1501e-07 err.] pagerankNvgraph [dynamic]
order: 1632824 size: 30822784 {} [00063.198 ms; 058 iters.] [3.0371e-06 err.] pagerankMonolithic [static]
order: 1632824 size: 30822784 {} [00010.113 ms; 008 iters.] [3.2038e-06 err.] pagerankMonolithic [dynamic]
order: 1632824 size: 30822784 {} [00062.946 ms; 058 iters.] [3.0371e-06 err.] pagerankLevelwise [static]
order: 1632824 size: 30822784 {} [00010.103 ms; 008 iters.] [3.2038e-06 err.] pagerankLevelwise [dynamic]
order: 1632819 size: 30822779 {} [00063.525 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632819 size: 30822779 {} [00038.392 ms; 000 iters.] [9.8417e-07 err.] pagerankNvgraph [dynamic]
order: 1632819 size: 30822779 {} [00063.369 ms; 058 iters.] [3.0670e-06 err.] pagerankMonolithic [static]
order: 1632819 size: 30822779 {} [00012.304 ms; 010 iters.] [1.7543e-06 err.] pagerankMonolithic [dynamic]
order: 1632819 size: 30822779 {} [00062.971 ms; 058 iters.] [3.0670e-06 err.] pagerankLevelwise [static]
order: 1632819 size: 30822779 {} [00012.322 ms; 010 iters.] [1.7543e-06 err.] pagerankLevelwise [dynamic]
order: 1632823 size: 30822786 {} [00064.527 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632823 size: 30822786 {} [00030.766 ms; 000 iters.] [8.5323e-07 err.] pagerankNvgraph [dynamic]
order: 1632823 size: 30822786 {} [00063.021 ms; 058 iters.] [3.1178e-06 err.] pagerankMonolithic [static]
order: 1632823 size: 30822786 {} [00010.098 ms; 008 iters.] [2.7506e-06 err.] pagerankMonolithic [dynamic]
order: 1632823 size: 30822786 {} [00063.464 ms; 058 iters.] [3.1178e-06 err.] pagerankLevelwise [static]
order: 1632823 size: 30822786 {} [00010.102 ms; 008 iters.] [2.7506e-06 err.] pagerankLevelwise [dynamic]
order: 1632818 size: 30822781 {} [00064.234 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632818 size: 30822781 {} [00037.446 ms; 000 iters.] [8.0727e-07 err.] pagerankNvgraph [dynamic]
order: 1632818 size: 30822781 {} [00063.160 ms; 058 iters.] [3.1499e-06 err.] pagerankMonolithic [static]
order: 1632818 size: 30822781 {} [00012.320 ms; 010 iters.] [2.1663e-06 err.] pagerankMonolithic [dynamic]
order: 1632818 size: 30822781 {} [00063.227 ms; 058 iters.] [3.1499e-06 err.] pagerankLevelwise [static]
order: 1632818 size: 30822781 {} [00012.325 ms; 010 iters.] [2.1663e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+02
order: 1632909 size: 30823226 {} [00063.970 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632909 size: 30823226 {} [00038.824 ms; 000 iters.] [9.1029e-07 err.] pagerankNvgraph [dynamic]
order: 1632909 size: 30823226 {} [00063.155 ms; 058 iters.] [3.1127e-06 err.] pagerankMonolithic [static]
order: 1632909 size: 30823226 {} [00017.799 ms; 014 iters.] [3.7079e-06 err.] pagerankMonolithic [dynamic]
order: 1632909 size: 30823226 {} [00063.451 ms; 058 iters.] [3.1127e-06 err.] pagerankLevelwise [static]
order: 1632909 size: 30823226 {} [00017.747 ms; 014 iters.] [3.7079e-06 err.] pagerankLevelwise [dynamic]
order: 1632889 size: 30823218 {} [00064.456 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632889 size: 30823218 {} [00036.467 ms; 000 iters.] [9.9498e-07 err.] pagerankNvgraph [dynamic]
order: 1632889 size: 30823218 {} [00063.371 ms; 058 iters.] [3.0543e-06 err.] pagerankMonolithic [static]
order: 1632889 size: 30823218 {} [00017.838 ms; 014 iters.] [4.1029e-06 err.] pagerankMonolithic [dynamic]
order: 1632889 size: 30823218 {} [00063.342 ms; 058 iters.] [3.0543e-06 err.] pagerankLevelwise [static]
order: 1632889 size: 30823218 {} [00017.852 ms; 014 iters.] [4.1029e-06 err.] pagerankLevelwise [dynamic]
order: 1632889 size: 30823221 {} [00064.312 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632889 size: 30823221 {} [00034.600 ms; 000 iters.] [9.6360e-07 err.] pagerankNvgraph [dynamic]
order: 1632889 size: 30823221 {} [00063.805 ms; 058 iters.] [3.0329e-06 err.] pagerankMonolithic [static]
order: 1632889 size: 30823221 {} [00015.644 ms; 012 iters.] [3.8459e-06 err.] pagerankMonolithic [dynamic]
order: 1632889 size: 30823221 {} [00063.243 ms; 058 iters.] [3.0329e-06 err.] pagerankLevelwise [static]
order: 1632889 size: 30823221 {} [00015.645 ms; 012 iters.] [3.8459e-06 err.] pagerankLevelwise [dynamic]
order: 1632899 size: 30823234 {} [00063.921 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632899 size: 30823234 {} [00038.361 ms; 000 iters.] [1.0190e-06 err.] pagerankNvgraph [dynamic]
order: 1632899 size: 30823234 {} [00063.615 ms; 058 iters.] [3.0515e-06 err.] pagerankMonolithic [static]
order: 1632899 size: 30823234 {} [00019.143 ms; 015 iters.] [3.7374e-06 err.] pagerankMonolithic [dynamic]
order: 1632899 size: 30823234 {} [00063.282 ms; 058 iters.] [3.0515e-06 err.] pagerankLevelwise [static]
order: 1632899 size: 30823234 {} [00018.888 ms; 015 iters.] [3.7374e-06 err.] pagerankLevelwise [dynamic]
order: 1632894 size: 30823218 {} [00063.975 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632894 size: 30823218 {} [00035.517 ms; 000 iters.] [9.5783e-07 err.] pagerankNvgraph [dynamic]
order: 1632894 size: 30823218 {} [00063.722 ms; 058 iters.] [3.1060e-06 err.] pagerankMonolithic [static]
order: 1632894 size: 30823218 {} [00016.715 ms; 013 iters.] [4.1740e-06 err.] pagerankMonolithic [dynamic]
order: 1632894 size: 30823218 {} [00063.280 ms; 058 iters.] [3.1060e-06 err.] pagerankLevelwise [static]
order: 1632894 size: 30823218 {} [00016.720 ms; 013 iters.] [4.1740e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+03
order: 1632976 size: 30823755 {} [00064.256 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632976 size: 30823755 {} [00038.198 ms; 000 iters.] [9.5218e-07 err.] pagerankNvgraph [dynamic]
order: 1632976 size: 30823755 {} [00063.655 ms; 058 iters.] [3.1123e-06 err.] pagerankMonolithic [static]
order: 1632976 size: 30823755 {} [00019.840 ms; 016 iters.] [4.4575e-06 err.] pagerankMonolithic [dynamic]
order: 1632976 size: 30823755 {} [00063.180 ms; 058 iters.] [3.1123e-06 err.] pagerankLevelwise [static]
order: 1632976 size: 30823755 {} [00020.075 ms; 016 iters.] [4.4575e-06 err.] pagerankLevelwise [dynamic]
order: 1632964 size: 30823743 {} [00063.979 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632964 size: 30823743 {} [00039.339 ms; 000 iters.] [9.5192e-07 err.] pagerankNvgraph [dynamic]
order: 1632964 size: 30823743 {} [00063.714 ms; 058 iters.] [3.1082e-06 err.] pagerankMonolithic [static]
order: 1632964 size: 30823743 {} [00021.175 ms; 017 iters.] [3.6942e-06 err.] pagerankMonolithic [dynamic]
order: 1632964 size: 30823743 {} [00063.341 ms; 058 iters.] [3.1082e-06 err.] pagerankLevelwise [static]
order: 1632964 size: 30823743 {} [00020.971 ms; 017 iters.] [3.6942e-06 err.] pagerankLevelwise [dynamic]
order: 1632986 size: 30823765 {} [00064.216 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632986 size: 30823765 {} [00040.273 ms; 000 iters.] [9.2024e-07 err.] pagerankNvgraph [dynamic]
order: 1632986 size: 30823765 {} [00063.740 ms; 058 iters.] [3.0901e-06 err.] pagerankMonolithic [static]
order: 1632986 size: 30823765 {} [00022.122 ms; 018 iters.] [3.7756e-06 err.] pagerankMonolithic [dynamic]
order: 1632986 size: 30823765 {} [00063.145 ms; 058 iters.] [3.0901e-06 err.] pagerankLevelwise [static]
order: 1632986 size: 30823765 {} [00022.281 ms; 018 iters.] [3.7756e-06 err.] pagerankLevelwise [dynamic]
order: 1633000 size: 30823771 {} [00064.076 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1633000 size: 30823771 {} [00037.447 ms; 000 iters.] [9.5564e-07 err.] pagerankNvgraph [dynamic]
order: 1633000 size: 30823771 {} [00063.773 ms; 058 iters.] [3.0923e-06 err.] pagerankMonolithic [static]
order: 1633000 size: 30823771 {} [00021.179 ms; 017 iters.] [4.0149e-06 err.] pagerankMonolithic [dynamic]
order: 1633000 size: 30823771 {} [00063.872 ms; 058 iters.] [3.0923e-06 err.] pagerankLevelwise [static]
order: 1633000 size: 30823771 {} [00021.178 ms; 017 iters.] [4.0149e-06 err.] pagerankLevelwise [dynamic]
order: 1632988 size: 30823753 {} [00064.504 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1632988 size: 30823753 {} [00037.106 ms; 000 iters.] [1.0586e-06 err.] pagerankNvgraph [dynamic]
order: 1632988 size: 30823753 {} [00063.369 ms; 058 iters.] [3.0280e-06 err.] pagerankMonolithic [static]
order: 1632988 size: 30823753 {} [00020.051 ms; 016 iters.] [3.9709e-06 err.] pagerankMonolithic [dynamic]
order: 1632988 size: 30823753 {} [00063.550 ms; 058 iters.] [3.0280e-06 err.] pagerankLevelwise [static]
order: 1632988 size: 30823753 {} [00019.915 ms; 016 iters.] [3.9709e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+03
order: 1633741 size: 30828170 {} [00064.281 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1633741 size: 30828170 {} [00045.017 ms; 000 iters.] [1.0322e-06 err.] pagerankNvgraph [dynamic]
order: 1633741 size: 30828170 {} [00063.095 ms; 058 iters.] [3.0719e-06 err.] pagerankMonolithic [static]
order: 1633741 size: 30828170 {} [00032.010 ms; 026 iters.] [4.2070e-06 err.] pagerankMonolithic [dynamic]
order: 1633741 size: 30828170 {} [00063.869 ms; 058 iters.] [3.0719e-06 err.] pagerankLevelwise [static]
order: 1633741 size: 30828170 {} [00031.946 ms; 026 iters.] [4.2070e-06 err.] pagerankLevelwise [dynamic]
order: 1633667 size: 30828108 {} [00064.225 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1633667 size: 30828108 {} [00045.995 ms; 000 iters.] [9.9718e-07 err.] pagerankNvgraph [dynamic]
order: 1633667 size: 30828108 {} [00063.114 ms; 058 iters.] [3.0848e-06 err.] pagerankMonolithic [static]
order: 1633667 size: 30828108 {} [00030.794 ms; 025 iters.] [4.5879e-06 err.] pagerankMonolithic [dynamic]
order: 1633667 size: 30828108 {} [00063.277 ms; 058 iters.] [3.0848e-06 err.] pagerankLevelwise [static]
order: 1633667 size: 30828108 {} [00030.835 ms; 025 iters.] [4.5879e-06 err.] pagerankLevelwise [dynamic]
order: 1633688 size: 30828118 {} [00063.739 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1633688 size: 30828118 {} [00045.006 ms; 000 iters.] [1.0138e-06 err.] pagerankNvgraph [dynamic]
order: 1633688 size: 30828118 {} [00063.321 ms; 058 iters.] [3.0332e-06 err.] pagerankMonolithic [static]
order: 1633688 size: 30828118 {} [00031.126 ms; 025 iters.] [4.4526e-06 err.] pagerankMonolithic [dynamic]
order: 1633688 size: 30828118 {} [00063.367 ms; 058 iters.] [3.0332e-06 err.] pagerankLevelwise [static]
order: 1633688 size: 30828118 {} [00031.085 ms; 025 iters.] [4.4526e-06 err.] pagerankLevelwise [dynamic]
order: 1633677 size: 30828105 {} [00064.025 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1633677 size: 30828105 {} [00043.969 ms; 000 iters.] [1.1329e-06 err.] pagerankNvgraph [dynamic]
order: 1633677 size: 30828105 {} [00063.450 ms; 058 iters.] [2.9903e-06 err.] pagerankMonolithic [static]
order: 1633677 size: 30828105 {} [00031.073 ms; 025 iters.] [4.6792e-06 err.] pagerankMonolithic [dynamic]
order: 1633677 size: 30828105 {} [00063.243 ms; 058 iters.] [2.9903e-06 err.] pagerankLevelwise [static]
order: 1633677 size: 30828105 {} [00030.762 ms; 025 iters.] [4.6792e-06 err.] pagerankLevelwise [dynamic]
order: 1633674 size: 30828118 {} [00063.696 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1633674 size: 30828118 {} [00043.954 ms; 000 iters.] [9.5741e-07 err.] pagerankNvgraph [dynamic]
order: 1633674 size: 30828118 {} [00063.193 ms; 058 iters.] [3.1481e-06 err.] pagerankMonolithic [static]
order: 1633674 size: 30828118 {} [00030.787 ms; 025 iters.] [4.8047e-06 err.] pagerankMonolithic [dynamic]
order: 1633674 size: 30828118 {} [00063.877 ms; 058 iters.] [3.1481e-06 err.] pagerankLevelwise [static]
order: 1633674 size: 30828118 {} [00030.737 ms; 025 iters.] [4.8047e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+04
order: 1634612 size: 30833541 {} [00063.480 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1634612 size: 30833541 {} [00044.881 ms; 000 iters.] [1.1294e-06 err.] pagerankNvgraph [dynamic]
order: 1634612 size: 30833541 {} [00063.552 ms; 058 iters.] [3.0793e-06 err.] pagerankMonolithic [static]
order: 1634612 size: 30833541 {} [00034.953 ms; 029 iters.] [4.5180e-06 err.] pagerankMonolithic [dynamic]
order: 1634612 size: 30833541 {} [00063.466 ms; 058 iters.] [3.0793e-06 err.] pagerankLevelwise [static]
order: 1634612 size: 30833541 {} [00035.155 ms; 029 iters.] [4.5180e-06 err.] pagerankLevelwise [dynamic]
order: 1634598 size: 30833556 {} [00064.020 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1634598 size: 30833556 {} [00045.980 ms; 000 iters.] [1.1326e-06 err.] pagerankNvgraph [dynamic]
order: 1634598 size: 30833556 {} [00063.640 ms; 058 iters.] [3.0301e-06 err.] pagerankMonolithic [static]
order: 1634598 size: 30833556 {} [00035.424 ms; 029 iters.] [4.5193e-06 err.] pagerankMonolithic [dynamic]
order: 1634598 size: 30833556 {} [00062.997 ms; 058 iters.] [3.0301e-06 err.] pagerankLevelwise [static]
order: 1634598 size: 30833556 {} [00035.084 ms; 029 iters.] [4.5193e-06 err.] pagerankLevelwise [dynamic]
order: 1634590 size: 30833565 {} [00064.500 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1634590 size: 30833565 {} [00046.026 ms; 000 iters.] [1.0714e-06 err.] pagerankNvgraph [dynamic]
order: 1634590 size: 30833565 {} [00063.291 ms; 058 iters.] [3.0919e-06 err.] pagerankMonolithic [static]
order: 1634590 size: 30833565 {} [00035.409 ms; 029 iters.] [4.8042e-06 err.] pagerankMonolithic [dynamic]
order: 1634590 size: 30833565 {} [00063.700 ms; 058 iters.] [3.0919e-06 err.] pagerankLevelwise [static]
order: 1634590 size: 30833565 {} [00035.221 ms; 029 iters.] [4.8042e-06 err.] pagerankLevelwise [dynamic]
order: 1634642 size: 30833604 {} [00064.593 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1634642 size: 30833604 {} [00044.111 ms; 000 iters.] [1.2570e-06 err.] pagerankNvgraph [dynamic]
order: 1634642 size: 30833604 {} [00063.801 ms; 058 iters.] [3.0839e-06 err.] pagerankMonolithic [static]
order: 1634642 size: 30833604 {} [00035.162 ms; 029 iters.] [4.6222e-06 err.] pagerankMonolithic [dynamic]
order: 1634642 size: 30833604 {} [00063.673 ms; 058 iters.] [3.0839e-06 err.] pagerankLevelwise [static]
order: 1634642 size: 30833604 {} [00035.549 ms; 029 iters.] [4.6222e-06 err.] pagerankLevelwise [dynamic]
order: 1634644 size: 30833611 {} [00063.667 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1634644 size: 30833611 {} [00046.955 ms; 000 iters.] [1.1308e-06 err.] pagerankNvgraph [dynamic]
order: 1634644 size: 30833611 {} [00062.995 ms; 058 iters.] [3.0793e-06 err.] pagerankMonolithic [static]
order: 1634644 size: 30833611 {} [00036.168 ms; 030 iters.] [4.2369e-06 err.] pagerankMonolithic [dynamic]
order: 1634644 size: 30833611 {} [00063.592 ms; 058 iters.] [3.0793e-06 err.] pagerankLevelwise [static]
order: 1634644 size: 30833611 {} [00036.679 ms; 030 iters.] [4.2369e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+04
order: 1641633 size: 30876964 {} [00064.225 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1641633 size: 30876964 {} [00049.925 ms; 000 iters.] [1.3881e-06 err.] pagerankNvgraph [dynamic]
order: 1641633 size: 30876964 {} [00063.885 ms; 058 iters.] [3.1382e-06 err.] pagerankMonolithic [static]
order: 1641633 size: 30876964 {} [00044.907 ms; 037 iters.] [4.7689e-06 err.] pagerankMonolithic [dynamic]
order: 1641633 size: 30876964 {} [00063.884 ms; 058 iters.] [3.1382e-06 err.] pagerankLevelwise [static]
order: 1641633 size: 30876964 {} [00044.896 ms; 037 iters.] [4.7689e-06 err.] pagerankLevelwise [dynamic]
order: 1641822 size: 30877096 {} [00064.603 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1641822 size: 30877096 {} [00054.685 ms; 000 iters.] [1.1197e-06 err.] pagerankNvgraph [dynamic]
order: 1641822 size: 30877096 {} [00064.213 ms; 058 iters.] [3.1094e-06 err.] pagerankMonolithic [static]
order: 1641822 size: 30877096 {} [00045.619 ms; 037 iters.] [4.7211e-06 err.] pagerankMonolithic [dynamic]
order: 1641822 size: 30877096 {} [00063.515 ms; 058 iters.] [3.1094e-06 err.] pagerankLevelwise [static]
order: 1641822 size: 30877096 {} [00044.933 ms; 037 iters.] [4.7211e-06 err.] pagerankLevelwise [dynamic]
order: 1641643 size: 30877075 {} [00064.112 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1641643 size: 30877075 {} [00050.897 ms; 000 iters.] [1.4108e-06 err.] pagerankNvgraph [dynamic]
order: 1641643 size: 30877075 {} [00064.520 ms; 058 iters.] [3.0788e-06 err.] pagerankMonolithic [static]
order: 1641643 size: 30877075 {} [00044.989 ms; 037 iters.] [4.8902e-06 err.] pagerankMonolithic [dynamic]
order: 1641643 size: 30877075 {} [00064.114 ms; 058 iters.] [3.0788e-06 err.] pagerankLevelwise [static]
order: 1641643 size: 30877075 {} [00045.522 ms; 037 iters.] [4.8902e-06 err.] pagerankLevelwise [dynamic]
order: 1641505 size: 30876858 {} [00064.108 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1641505 size: 30876858 {} [00049.791 ms; 000 iters.] [1.3913e-06 err.] pagerankNvgraph [dynamic]
order: 1641505 size: 30876858 {} [00063.687 ms; 058 iters.] [3.1017e-06 err.] pagerankMonolithic [static]
order: 1641505 size: 30876858 {} [00045.185 ms; 037 iters.] [4.6933e-06 err.] pagerankMonolithic [dynamic]
order: 1641505 size: 30876858 {} [00063.474 ms; 058 iters.] [3.1017e-06 err.] pagerankLevelwise [static]
order: 1641505 size: 30876858 {} [00045.575 ms; 037 iters.] [4.6933e-06 err.] pagerankLevelwise [dynamic]
order: 1641787 size: 30877127 {} [00064.634 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1641787 size: 30877127 {} [00050.168 ms; 000 iters.] [1.4168e-06 err.] pagerankNvgraph [dynamic]
order: 1641787 size: 30877127 {} [00064.023 ms; 058 iters.] [3.0395e-06 err.] pagerankMonolithic [static]
order: 1641787 size: 30877127 {} [00045.043 ms; 037 iters.] [4.7822e-06 err.] pagerankMonolithic [dynamic]
order: 1641787 size: 30877127 {} [00063.799 ms; 058 iters.] [3.0395e-06 err.] pagerankLevelwise [static]
order: 1641787 size: 30877127 {} [00045.031 ms; 037 iters.] [4.7822e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+05
order: 1649854 size: 30931069 {} [00064.102 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1649854 size: 30931069 {} [00052.888 ms; 000 iters.] [1.4832e-06 err.] pagerankNvgraph [dynamic]
order: 1649854 size: 30931069 {} [00063.965 ms; 058 iters.] [3.1270e-06 err.] pagerankMonolithic [static]
order: 1649854 size: 30931069 {} [00049.601 ms; 041 iters.] [4.6599e-06 err.] pagerankMonolithic [dynamic]
order: 1649854 size: 30931069 {} [00064.181 ms; 058 iters.] [3.1270e-06 err.] pagerankLevelwise [static]
order: 1649854 size: 30931069 {} [00049.716 ms; 041 iters.] [4.6599e-06 err.] pagerankLevelwise [dynamic]
order: 1649794 size: 30930993 {} [00063.135 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1649794 size: 30930993 {} [00051.919 ms; 000 iters.] [1.6416e-06 err.] pagerankNvgraph [dynamic]
order: 1649794 size: 30930993 {} [00064.237 ms; 058 iters.] [3.0011e-06 err.] pagerankMonolithic [static]
order: 1649794 size: 30930993 {} [00049.858 ms; 041 iters.] [4.6307e-06 err.] pagerankMonolithic [dynamic]
order: 1649794 size: 30930993 {} [00063.738 ms; 058 iters.] [3.0011e-06 err.] pagerankLevelwise [static]
order: 1649794 size: 30930993 {} [00049.948 ms; 041 iters.] [4.6307e-06 err.] pagerankLevelwise [dynamic]
order: 1650134 size: 30930997 {} [00064.093 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1650134 size: 30930997 {} [00051.911 ms; 000 iters.] [1.5730e-06 err.] pagerankNvgraph [dynamic]
order: 1650134 size: 30930997 {} [00064.026 ms; 058 iters.] [3.1168e-06 err.] pagerankMonolithic [static]
order: 1650134 size: 30930997 {} [00049.504 ms; 041 iters.] [4.5985e-06 err.] pagerankMonolithic [dynamic]
order: 1650134 size: 30930997 {} [00063.463 ms; 058 iters.] [3.1168e-06 err.] pagerankLevelwise [static]
order: 1650134 size: 30930997 {} [00049.724 ms; 041 iters.] [4.5985e-06 err.] pagerankLevelwise [dynamic]
order: 1649980 size: 30931041 {} [00064.623 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1649980 size: 30931041 {} [00051.920 ms; 000 iters.] [1.5839e-06 err.] pagerankNvgraph [dynamic]
order: 1649980 size: 30931041 {} [00064.396 ms; 058 iters.] [3.0904e-06 err.] pagerankMonolithic [static]
order: 1649980 size: 30931041 {} [00049.652 ms; 041 iters.] [4.5066e-06 err.] pagerankMonolithic [dynamic]
order: 1649980 size: 30931041 {} [00064.141 ms; 058 iters.] [3.0904e-06 err.] pagerankLevelwise [static]
order: 1649980 size: 30931041 {} [00049.744 ms; 041 iters.] [4.5066e-06 err.] pagerankLevelwise [dynamic]
order: 1649886 size: 30930929 {} [00064.906 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1649886 size: 30930929 {} [00052.835 ms; 000 iters.] [1.3751e-06 err.] pagerankNvgraph [dynamic]
order: 1649886 size: 30930929 {} [00064.083 ms; 058 iters.] [3.1653e-06 err.] pagerankMonolithic [static]
order: 1649886 size: 30930929 {} [00049.646 ms; 041 iters.] [4.5745e-06 err.] pagerankMonolithic [dynamic]
order: 1649886 size: 30930929 {} [00063.891 ms; 058 iters.] [3.1653e-06 err.] pagerankLevelwise [static]
order: 1649886 size: 30930929 {} [00049.884 ms; 041 iters.] [4.5745e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+05
order: 1702813 size: 31352635 {} [00065.018 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1702813 size: 31352635 {} [00058.595 ms; 000 iters.] [1.9837e-06 err.] pagerankNvgraph [dynamic]
order: 1702813 size: 31352635 {} [00065.414 ms; 058 iters.] [3.0633e-06 err.] pagerankMonolithic [static]
order: 1702813 size: 31352635 {} [00058.982 ms; 049 iters.] [4.8300e-06 err.] pagerankMonolithic [dynamic]
order: 1702813 size: 31352635 {} [00065.694 ms; 058 iters.] [3.0633e-06 err.] pagerankLevelwise [static]
order: 1702813 size: 31352635 {} [00058.823 ms; 049 iters.] [4.8300e-06 err.] pagerankLevelwise [dynamic]
order: 1702600 size: 31352681 {} [00065.578 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1702600 size: 31352681 {} [00058.568 ms; 000 iters.] [1.9153e-06 err.] pagerankNvgraph [dynamic]
order: 1702600 size: 31352681 {} [00065.665 ms; 058 iters.] [3.0785e-06 err.] pagerankMonolithic [static]
order: 1702600 size: 31352681 {} [00059.096 ms; 049 iters.] [4.8399e-06 err.] pagerankMonolithic [dynamic]
order: 1702600 size: 31352681 {} [00066.052 ms; 058 iters.] [3.0785e-06 err.] pagerankLevelwise [static]
order: 1702600 size: 31352681 {} [00059.045 ms; 049 iters.] [4.8399e-06 err.] pagerankLevelwise [dynamic]
order: 1702512 size: 31352842 {} [00065.966 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1702512 size: 31352842 {} [00058.582 ms; 000 iters.] [1.9752e-06 err.] pagerankNvgraph [dynamic]
order: 1702512 size: 31352842 {} [00065.567 ms; 058 iters.] [3.0567e-06 err.] pagerankMonolithic [static]
order: 1702512 size: 31352842 {} [00058.913 ms; 049 iters.] [4.8066e-06 err.] pagerankMonolithic [dynamic]
order: 1702512 size: 31352842 {} [00065.291 ms; 058 iters.] [3.0567e-06 err.] pagerankLevelwise [static]
order: 1702512 size: 31352842 {} [00058.638 ms; 049 iters.] [4.8066e-06 err.] pagerankLevelwise [dynamic]
order: 1702581 size: 31352573 {} [00065.386 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1702581 size: 31352573 {} [00058.644 ms; 000 iters.] [1.9184e-06 err.] pagerankNvgraph [dynamic]
order: 1702581 size: 31352573 {} [00066.175 ms; 058 iters.] [3.1044e-06 err.] pagerankMonolithic [static]
order: 1702581 size: 31352573 {} [00059.208 ms; 049 iters.] [4.8199e-06 err.] pagerankMonolithic [dynamic]
order: 1702581 size: 31352573 {} [00065.705 ms; 058 iters.] [3.1044e-06 err.] pagerankLevelwise [static]
order: 1702581 size: 31352573 {} [00058.995 ms; 049 iters.] [4.8199e-06 err.] pagerankLevelwise [dynamic]
order: 1702715 size: 31352817 {} [00065.900 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1702715 size: 31352817 {} [00059.707 ms; 000 iters.] [1.8741e-06 err.] pagerankNvgraph [dynamic]
order: 1702715 size: 31352817 {} [00066.079 ms; 058 iters.] [3.0213e-06 err.] pagerankMonolithic [static]
order: 1702715 size: 31352817 {} [00059.123 ms; 049 iters.] [4.7169e-06 err.] pagerankMonolithic [dynamic]
order: 1702715 size: 31352817 {} [00065.744 ms; 058 iters.] [3.0213e-06 err.] pagerankLevelwise [static]
order: 1702715 size: 31352817 {} [00058.830 ms; 049 iters.] [4.7169e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+06
order: 1742283 size: 31862325 {} [00067.669 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1742283 size: 31862325 {} [00062.441 ms; 000 iters.] [1.7448e-06 err.] pagerankNvgraph [dynamic]
order: 1742283 size: 31862325 {} [00068.182 ms; 058 iters.] [3.1280e-06 err.] pagerankMonolithic [static]
order: 1742283 size: 31862325 {} [00063.121 ms; 052 iters.] [4.5772e-06 err.] pagerankMonolithic [dynamic]
order: 1742283 size: 31862325 {} [00068.266 ms; 058 iters.] [3.1280e-06 err.] pagerankLevelwise [static]
order: 1742283 size: 31862325 {} [00063.207 ms; 052 iters.] [4.5772e-06 err.] pagerankLevelwise [dynamic]
order: 1742805 size: 31862709 {} [00066.612 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1742805 size: 31862709 {} [00061.407 ms; 000 iters.] [2.1344e-06 err.] pagerankNvgraph [dynamic]
order: 1742805 size: 31862709 {} [00068.511 ms; 058 iters.] [2.8741e-06 err.] pagerankMonolithic [static]
order: 1742805 size: 31862709 {} [00062.881 ms; 052 iters.] [4.5356e-06 err.] pagerankMonolithic [dynamic]
order: 1742805 size: 31862709 {} [00068.093 ms; 058 iters.] [2.8741e-06 err.] pagerankLevelwise [static]
order: 1742805 size: 31862709 {} [00063.035 ms; 052 iters.] [4.5356e-06 err.] pagerankLevelwise [dynamic]
order: 1742681 size: 31862832 {} [00066.467 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1742681 size: 31862832 {} [00061.413 ms; 000 iters.] [2.1049e-06 err.] pagerankNvgraph [dynamic]
order: 1742681 size: 31862832 {} [00068.539 ms; 058 iters.] [2.9510e-06 err.] pagerankMonolithic [static]
order: 1742681 size: 31862832 {} [00063.550 ms; 052 iters.] [4.5838e-06 err.] pagerankMonolithic [dynamic]
order: 1742681 size: 31862832 {} [00068.388 ms; 058 iters.] [2.9510e-06 err.] pagerankLevelwise [static]
order: 1742681 size: 31862832 {} [00063.491 ms; 052 iters.] [4.5838e-06 err.] pagerankLevelwise [dynamic]
order: 1742406 size: 31862448 {} [00066.990 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1742406 size: 31862448 {} [00061.410 ms; 000 iters.] [1.7515e-06 err.] pagerankNvgraph [dynamic]
order: 1742406 size: 31862448 {} [00068.138 ms; 058 iters.] [3.2652e-06 err.] pagerankMonolithic [static]
order: 1742406 size: 31862448 {} [00063.516 ms; 052 iters.] [4.7325e-06 err.] pagerankMonolithic [dynamic]
order: 1742406 size: 31862448 {} [00068.112 ms; 058 iters.] [3.2652e-06 err.] pagerankLevelwise [static]
order: 1742406 size: 31862448 {} [00062.990 ms; 052 iters.] [4.7325e-06 err.] pagerankLevelwise [dynamic]
order: 1742514 size: 31862342 {} [00067.364 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1742514 size: 31862342 {} [00061.444 ms; 000 iters.] [1.8126e-06 err.] pagerankNvgraph [dynamic]
order: 1742514 size: 31862342 {} [00067.640 ms; 058 iters.] [3.2196e-06 err.] pagerankMonolithic [static]
order: 1742514 size: 31862342 {} [00063.413 ms; 052 iters.] [4.6748e-06 err.] pagerankMonolithic [dynamic]
order: 1742514 size: 31862342 {} [00068.280 ms; 058 iters.] [3.2196e-06 err.] pagerankLevelwise [static]
order: 1742514 size: 31862342 {} [00062.976 ms; 052 iters.] [4.6748e-06 err.] pagerankLevelwise [dynamic]

# Batch size 5e+06
order: 1795472 size: 35831983 {} [00079.129 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1795472 size: 35831983 {} [00073.894 ms; 000 iters.] [5.1126e-07 err.] pagerankNvgraph [dynamic]
order: 1795472 size: 35831983 {} [00078.393 ms; 054 iters.] [3.6355e-06 err.] pagerankMonolithic [static]
order: 1795472 size: 35831983 {} [00074.572 ms; 050 iters.] [4.5127e-06 err.] pagerankMonolithic [dynamic]
order: 1795472 size: 35831983 {} [00078.378 ms; 054 iters.] [3.6355e-06 err.] pagerankLevelwise [static]
order: 1795472 size: 35831983 {} [00074.024 ms; 050 iters.] [4.5127e-06 err.] pagerankLevelwise [dynamic]
order: 1795432 size: 35832046 {} [00079.522 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1795432 size: 35832046 {} [00073.877 ms; 000 iters.] [5.7636e-07 err.] pagerankNvgraph [dynamic]
order: 1795432 size: 35832046 {} [00078.352 ms; 054 iters.] [3.7251e-06 err.] pagerankMonolithic [static]
order: 1795432 size: 35832046 {} [00076.177 ms; 051 iters.] [3.7770e-06 err.] pagerankMonolithic [dynamic]
order: 1795432 size: 35832046 {} [00078.341 ms; 054 iters.] [3.7251e-06 err.] pagerankLevelwise [static]
order: 1795432 size: 35832046 {} [00075.478 ms; 051 iters.] [3.7770e-06 err.] pagerankLevelwise [dynamic]
order: 1795430 size: 35831974 {} [00079.143 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1795430 size: 35831974 {} [00073.862 ms; 000 iters.] [5.0723e-07 err.] pagerankNvgraph [dynamic]
order: 1795430 size: 35831974 {} [00078.393 ms; 054 iters.] [3.7502e-06 err.] pagerankMonolithic [static]
order: 1795430 size: 35831974 {} [00074.542 ms; 050 iters.] [4.5641e-06 err.] pagerankMonolithic [dynamic]
order: 1795430 size: 35831974 {} [00078.393 ms; 054 iters.] [3.7502e-06 err.] pagerankLevelwise [static]
order: 1795430 size: 35831974 {} [00074.416 ms; 050 iters.] [4.5641e-06 err.] pagerankLevelwise [dynamic]
order: 1795427 size: 35831957 {} [00080.251 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1795427 size: 35831957 {} [00073.905 ms; 000 iters.] [6.2045e-07 err.] pagerankNvgraph [dynamic]
order: 1795427 size: 35831957 {} [00078.384 ms; 054 iters.] [3.9652e-06 err.] pagerankMonolithic [static]
order: 1795427 size: 35831957 {} [00075.037 ms; 050 iters.] [4.7978e-06 err.] pagerankMonolithic [dynamic]
order: 1795427 size: 35831957 {} [00078.399 ms; 054 iters.] [3.9652e-06 err.] pagerankLevelwise [static]
order: 1795427 size: 35831957 {} [00074.032 ms; 050 iters.] [4.7978e-06 err.] pagerankLevelwise [dynamic]
order: 1795413 size: 35832103 {} [00079.032 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1795413 size: 35832103 {} [00073.868 ms; 000 iters.] [5.0337e-07 err.] pagerankNvgraph [dynamic]
order: 1795413 size: 35832103 {} [00078.342 ms; 054 iters.] [3.6741e-06 err.] pagerankMonolithic [static]
order: 1795413 size: 35832103 {} [00076.434 ms; 051 iters.] [3.7904e-06 err.] pagerankMonolithic [dynamic]
order: 1795413 size: 35832103 {} [00078.350 ms; 054 iters.] [3.6741e-06 err.] pagerankLevelwise [static]
order: 1795413 size: 35832103 {} [00075.476 ms; 051 iters.] [3.7904e-06 err.] pagerankLevelwise [dynamic]

# Batch size 1e+07
order: 1796083 size: 40823173 {} [00084.449 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1796083 size: 40823173 {} [00080.999 ms; 000 iters.] [1.3651e-07 err.] pagerankNvgraph [dynamic]
order: 1796083 size: 40823173 {} [00070.125 ms; 039 iters.] [4.9443e-06 err.] pagerankMonolithic [static]
order: 1796083 size: 40823173 {} [00069.037 ms; 037 iters.] [4.7557e-06 err.] pagerankMonolithic [dynamic]
order: 1796083 size: 40823173 {} [00070.124 ms; 039 iters.] [4.9443e-06 err.] pagerankLevelwise [static]
order: 1796083 size: 40823173 {} [00068.346 ms; 037 iters.] [4.7557e-06 err.] pagerankLevelwise [dynamic]
order: 1796084 size: 40823234 {} [00084.440 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1796084 size: 40823234 {} [00080.985 ms; 000 iters.] [1.4611e-07 err.] pagerankNvgraph [dynamic]
order: 1796084 size: 40823234 {} [00072.019 ms; 040 iters.] [4.5942e-06 err.] pagerankMonolithic [static]
order: 1796084 size: 40823234 {} [00068.989 ms; 037 iters.] [5.1810e-06 err.] pagerankMonolithic [dynamic]
order: 1796084 size: 40823234 {} [00072.403 ms; 040 iters.] [4.5942e-06 err.] pagerankLevelwise [static]
order: 1796084 size: 40823234 {} [00068.440 ms; 037 iters.] [5.1810e-06 err.] pagerankLevelwise [dynamic]
order: 1796081 size: 40823195 {} [00085.598 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1796081 size: 40823195 {} [00081.002 ms; 000 iters.] [1.6737e-07 err.] pagerankNvgraph [dynamic]
order: 1796081 size: 40823195 {} [00071.982 ms; 040 iters.] [4.7231e-06 err.] pagerankMonolithic [static]
order: 1796081 size: 40823195 {} [00069.511 ms; 037 iters.] [5.1642e-06 err.] pagerankMonolithic [dynamic]
order: 1796081 size: 40823195 {} [00071.969 ms; 040 iters.] [4.7231e-06 err.] pagerankLevelwise [static]
order: 1796081 size: 40823195 {} [00068.407 ms; 037 iters.] [5.1642e-06 err.] pagerankLevelwise [dynamic]
order: 1796083 size: 40823258 {} [00085.737 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1796083 size: 40823258 {} [00080.996 ms; 000 iters.] [1.9276e-07 err.] pagerankNvgraph [dynamic]
order: 1796083 size: 40823258 {} [00070.158 ms; 039 iters.] [5.2479e-06 err.] pagerankMonolithic [static]
order: 1796083 size: 40823258 {} [00069.337 ms; 037 iters.] [5.0030e-06 err.] pagerankMonolithic [dynamic]
order: 1796083 size: 40823258 {} [00070.161 ms; 039 iters.] [5.2479e-06 err.] pagerankLevelwise [static]
order: 1796083 size: 40823258 {} [00068.360 ms; 037 iters.] [5.0030e-06 err.] pagerankLevelwise [dynamic]
order: 1796079 size: 40823168 {} [00085.682 ms; 000 iters.] [0.0000e+00 err.] pagerankNvgraph [static]
order: 1796079 size: 40823168 {} [00081.027 ms; 000 iters.] [1.7879e-07 err.] pagerankNvgraph [dynamic]
order: 1796079 size: 40823168 {} [00070.194 ms; 039 iters.] [5.3726e-06 err.] pagerankMonolithic [static]
order: 1796079 size: 40823168 {} [00068.917 ms; 037 iters.] [4.9176e-06 err.] pagerankMonolithic [dynamic]
order: 1796079 size: 40823168 {} [00070.181 ms; 039 iters.] [5.3726e-06 err.] pagerankLevelwise [static]
order: 1796079 size: 40823168 {} [00068.395 ms; 037 iters.] [4.9176e-06 err.] pagerankLevelwise [dynamic]
